{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "nodenext",
    "types": ["module", "bun-types"],
    "typeRoots": ["node_modules/@types", "custom_types"],
    "lib": ["ESNext"],
    "composite": true
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "../packages/notification/**/*",
    "src/symon/worker.ts"
  ],
  "exclude": ["node_modules"]
}
